server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;

    location / {
        # domain:port or docker-container_name(docker-compose):port
        proxy_pass http://flask_blog:8000;
        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}
