server {
  listen 80;
  server_name docker_flask_gunicorn_nginx;

  set $private 0;

  if ( $remote_addr ~* ^172\.19\.(.*)\.(.*)$) {
    set $private 1;
  }

   if ( $private = 1) {
      rewrite ^(.*)$ https://127.0.0.1$1 permanent;
      break;
   }

  location / {
    autoindex_localtime on;
    autoindex off;
    proxy_pass http://flask_blog:8000;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  #server_name 172.19.0.13;
  # 查看缓存状态与日期
  #add_header X-GG-Cache-Status $upstream_cache_status;
  #add_header X-GG-Cache-Date $upstream_http_date;

  server_name docker_flask_gunicorn_nginx;
  ssl_certificate /etc/nginx/certs/3848306_shushugo.com.pem;
  ssl_certificate_key /etc/nginx/certs/3848306_shushugo.com.key;
  # 根据nginx 文档,这个命令需要商业订阅
  #proxy_cache_purge $purge_method;

  location / {
    autoindex_localtime on;
    autoindex off;
    proxy_pass http://flask_blog:8000;
      proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /admin/static {
    #proxy_cache flask_app;
    rewrite ^/admin(.*) $1 break;
    root /static/admin/;
  }

  location /static {
    #proxy_cache flask_app;
    root /static/fontend/;
    break;
  }
  location /images/image {
    #proxy_cache flask_app;
    if ($request_method = GET) {
      rewrite ^/images(.*) $1 break;
      root /static/images/;
    }
  }
}
