server {
  listen 80;
  server_name docker_flask_gunicorn_nginx;
  #server_name 172.19.0.13;
  rewrite ^(.*)$ https://127.0.0.1$1 permanent;
}

server {
  listen 443 ssl;
  #server_name 172.19.0.13;
  server_name docker_flask_gunicorn_nginx;
  ssl_certificate /etc/nginx/certs/3848306_shushugo.com.pem;
  ssl_certificate_key /etc/nginx/certs/3848306_shushugo.com.key;


  proxy_cache flask_app;
  location / {
    autoindex_localtime on;
    proxy_pass http://flask_blog:8000;
    # try_files $uri /static/fontend/index.html; #brower或者history路由需要设置此项，功能是如果找不到目录文件，index.html文件
    proxy_set_header    uri              $request_uri; #转发需要的路径参数
    #proxy_set_header    server           172.19.0.11:8000; #转发服务器名
    proxy_set_header    X-Real-IP        $remote_addr;
    # domain:port or docker-container_name(docker-compose):port
    # Do not change this
    proxy_set_header    Host             $host;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

  }

  location /admin/static {
    rewrite ^/admin(.*) $1 break;
    root /static/admin/;
  }

  location /static {
    root /static/fontend/;
    break;
  }
  location /images/image {
    if ($request_method = GET) {
      rewrite ^/images(.*) $1 break;
      root /static/images/;
    }
  }
}
