server {
  listen 80;
  server_name docker_flask_gunicorn_nginx;
  return 301 https://127.0.0.1$request_uri;
}

server {
  listen 443 ssl;
  server_name docker_flask_gunicorn_nginx;
  ssl_certificate /etc/nginx/certs/3848306_shushugo.com.pem;
  ssl_certificate_key /etc/nginx/certs/3848306_shushugo.com.key;
  proxy_cache flask_app;
  location / {
    # domain:port or docker-container_name(docker-compose):port
    proxy_pass http://flask_blog:8000;
    # Do not change this
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /admin/static {
    rewrite ^/admin(.*) $1 break;
    root /static/admin/;
  }

  location /static {
    root /static/fontend/;
    break;
  }
  location /images/image {
    if ($request_method = GET) {
      rewrite ^/images(.*) $1 break;
      root /static/images/;
    }
  }
}
