server {
  listen 80;
  server_name _;

  rewrite ^(.*)$ https://127.0.0.1$1 permanent;

}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/certs/3848306_shushugo.com.pem;
  ssl_certificate_key /etc/nginx/certs/3848306_shushugo.com.key;

  location / {
    autoindex_localtime on;
    autoindex off;
    proxy_pass http://next:8890;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ^~ /api/comments/ {
    proxy_pass http://flask_blog:8000;
    autoindex_localtime on;
    autoindex off;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location ~* /(admin|api)/.*images/image/(.*)$ {
    #proxy_cache flask_app;
    alias /home/www/images/$2;
    break;
  }

  location /admin {
    proxy_pass http://flask_blog:8000;
    autoindex_localtime on;
    autoindex off;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location ^~ /admin/static/ {
    #proxy_cache flask_app;
    alias /home/www/admin/static/;
  }

  location = /robots.txt {
    root /home/www/fontend/;
    break;
  }
}
